# Web_Automation

./: .gitignore  docker_testng.xml  extent-config.xml  pom.xml  testng.xml  testng1.xml
ObjectRespository/: .~lock.PageObjectRepository.xlsx#  PageObjectRepository.xlsx  PageObjectRepository1.xlsx
properties/: Test.properties
src/main/java/com/ttn/automation/PageModels/: FavoriteScreen.java  GenericPOM.java  Help_Faq_POM.java  HomeScreenModel.java  Kids_POM.java  LiveScreenModel.java  LoginPageModel.java  MyBoxScreen.java  NavigationDrawerPOM.java  OnDemandPOM.java  PlayerScreenPOM.java  ProfileManagementPOM.java  SearchScreenPOM.java  SettingsPOM.java  ViewingHistoryPOM.java
src/main/java/com/ttn/automation/Utils/: CookieHandler.java  EnvironmentSetup.java  PropertyFileUtils.java  ScreenshotHandler.java  SessionHandler.java  Utility.java
src/main/java/com/ttn/automation/core/: Core.java  Data.java  DataElements.java  DataReader.java  DriverSupport.java  Page.java  PageElement.java  TestBase.java  WaitUtils.java
src/main/java/com/ttn/automation/model_classes/continue_watching/request/: ContinueWatchingRequestModel.java
src/main/java/com/ttn/automation/model_classes/continue_watching/response/: ContentList.java  ContinueWatchingResponseModel.java  Data.java
src/main/java/com/ttn/automation/model_classes/favorite/: Data.java  FavoriteListingResponseModel.java  list.java
src/main/java/com/ttn/automation/model_classes/homescreen/: ContentList.java  Data.java  HomeScreenMainModel.java  Item.java
src/main/java/com/ttn/automation/model_classes/login_management/: Test.java
src/main/java/com/ttn/automation/model_classes/login_management/request/: LoginWithSidPasswordRequestModel.java
src/main/java/com/ttn/automation/model_classes/login_management/response/: Data.java  DeviceDetail.java  Entitlement.java  LoginWithSidPasswordResponseModel.java  RrmSessionInfo.java  UserDetails.java  UserProfile.java
src/main/java/com/ttn/automation/model_classes/my_box/: ChannelList.java  Data.java  Epg.java  MyBoxFilterReponseModel.java
src/main/java/com/ttn/automation/model_classes/profile_management/request/: CreateProfileRequestModel.java
src/main/java/com/ttn/automation/model_classes/profile_management/response/: Data.java  ListProfileResponseModel.java  Profile.java
src/main/java/com/ttn/automation/model_classes/see_all/: ContentList.java  Data.java  SeeAllApiResponseModel.java
src/main/resources/: log4j.properties
src/test/java/testcases/: TestContinueWatching.java  TestHomeScreen.java  TestLoginLogout.java  TestMyBox.java  TestPlayerScreen.java  TestProfileFavoriteContent.java  TestProfileManagement.java
src/test/resources/ObjectRespository/: PageObjectRepository.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.TestMyBox.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: testdata_prod.xlsx  testdata_uat.xlsx
