AppiumUrl=http://127.0.0.1:4723/wd/hub
#Driver specific Properties
#maxElementLookupTimeout=60
maxElementLookupTimeout=10
driverCommandTimeout=2
commandTimeout=3
#Test Specific Properties
eventVerificationRetryCount=10
locator_sheet_name=Web_Locators
#File Paths:
pageObjectRepoFile=src\test\resources/objectRepository/PageObjectRepository.xlsx
#API URL'S
API_UAT_URL=https://tatasky-uat-kong.videoready.tv/
API_PROD_URL=https://kong-tatasky.videoready.tv/
#WEB APP URL'S
WEB_UAT_URL=https://tatasky-uat-web-app.videoready.tv/
WEB_PROD_URL=https://watch.tatasky.com/

# HOME SCREEN URL'S
HOMEPAGE = ?pageType=HOME
LIVE_HOME = live-tv?pageType=live-tv 
WEB_SHORTS_HOME = on-demand/web-shorts-home?pageType=web-shorts-home
MOVIES_HOME = on-demand/movies-home?pageType=movies-home
TV_SHOWS_HOME = on-demand/tv-shows-home?pageType=tv-shows-home


max_profile = 5


